<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gameToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/userImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_launcher"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@color/grey"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/gameToolBar"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/detailNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/detailImageView"/>
    <TextView
        android:id="@+id/detail_descriptionView"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/detailNameView"/>

</androidx.constraintlayout.widget.ConstraintLayout>