<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gameToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customAppBar"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            android:elevation="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/user_profile_button"

                />
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:elevation="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/game_image"
        app:layout_constraintTop_toBottomOf="@+id/gameToolBar"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:text="@string/gameTitle"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/detailImageView"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/detailNameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/detailImageView"
        app:layout_constraintStart_toEndOf="@+id/nameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/descLabel"/>
    <TextView
        android:id="@+id/descLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:text="@string/gameDescription"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/detailNameView"/>
    <TextView
        android:id="@+id/detail_descriptionView"

        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/descLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>